<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/destination.css" />

    <title>Frontend Mentor | Space tourism website</title>

    <script type="module">
      import { createApp } from "https://unpkg.com/petite-vue?module";
      // import data from "../data.json";

      function Content() {
        return {
          isLoaded: false,
          isVisible: true,
          destination: {
            name: "",
            images: {
              png: "",
              webp: "",
            },
            description: "",
            distance: "",
            travel: "",
          },
          data: [
            {
              name: "Moon",
              images: {
                png: "./assets/destination/image-moon.png",
                webp: "./assets/destination/image-moon.webp",
              },
              description:
                "See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.",
              distance: "384,400 km",
              travel: "3 days",
            },
            {
              name: "Mars",
              images: {
                png: "./assets/destination/image-mars.png",
                webp: "./assets/destination/image-mars.webp",
              },
              description:
                "Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!",
              distance: "225 mil. km",
              travel: "9 months",
            },
            {
              name: "Europa",
              images: {
                png: "./assets/destination/image-europa.png",
                webp: "./assets/destination/image-europa.webp",
              },
              description:
                "The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.",
              distance: "628 mil. km",
              travel: "3 years",
            },
            {
              name: "Titan",
              images: {
                png: "./assets/destination/image-titan.png",
                webp: "./assets/destination/image-titan.webp",
              },
              description:
                "The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.",
              distance: "1.6 bil. km",
              travel: "7 years",
            },
          ],
          mounted() {
            this.destination = this.data[0];
            this.isLoaded = true;
          },
          setDestination(dest) {
            if (dest === this.destination) return;

            this.isVisible = false;

            setTimeout(() => {
              this.destination = dest;
              this.isVisible = true;
            }, 50);
          },
        };
      }

      createApp({ Content }).mount();
    </script>
  </head>
  <body v-scope="Content()" @vue:mounted="mounted">
    <nav class="nav">
      <a href="index.html" class="logo"><img src="assets/shared/logo.svg" /></a>
      <hr class="nav-divider" />

      <div id="nav-list" class="nav-list">
        <img
          src="assets/shared/icon-close.svg"
          class="nav-close-button clickable"
          onclick="toggleNavBar()"
        />

        <a href="index.html" class="nav-link">
          <span class="nav-number">00</span>
          <span class="nav-word">Home</span>
        </a>
        <a href="destination.html" class="nav-link active">
          <span class="nav-number">01</span>
          <span class="nav-word">Destination</span>
        </a>
        <a href="crew.html" class="nav-link">
          <span class="nav-number">02</span>
          <span class="nav-word">Crew</span>
        </a>
        <a href="technology.html" class="nav-link">
          <span class="nav-number">03</span>
          <span class="nav-word">Technology</span>
        </a>
      </div>

      <img
        src="assets/shared/icon-hamburger.svg"
        class="nav-toggle clickable"
        onclick="toggleNavBar()"
      />
    </nav>

    <div class="main">
      <div class="page-title heading-xs">
        <span class="page-number">01</span>
        <span class="page-name">Pick your destination</span>
      </div>

      <div class="content" :class="{ 'content-visible': isLoaded }">
        <img
          :src="destination.images.png"
          class="dest-image"
          :class="{ 'animate-image': isVisible, 'invisible': !isVisible }"
        />
        <div class="dest-info">
          <div class="dest-nav nav-text animate-info">
            <div
              v-for="dest in data"
              :key="dest.name"
              class="dest-nav-item"
              :class="{ 'active': destination === dest }"
              @click="setDestination(dest)"
            >
              {{ dest.name }}
            </div>
          </div>
          <div
            class="dest-title heading-l"
            :class="{ 
              'animate-info': isVisible, 
              'invisible': !isVisible 
            }"
          >
            {{ destination.name }}
          </div>
          <div
            class="dest-desc"
            :class="{ 
              'animate-info': isVisible, 
              'invisible': !isVisible 
            }"
          >
            {{ destination.description }}
          </div>
          <hr
            class="divider"
            :class="{ 
              'animate-info': isVisible, 
              'invisible': !isVisible 
            }"
          />
          <div
            class="dest-stats"
            :class="{ 
              'animate-info': isVisible, 
              'invisible': !isVisible 
            }"
          >
            <div class="dest-stat">
              <div class="dest-stats-label subheading-s">avg. distance</div>
              <div class="dest-stats-value subheading-l">
                {{ destination.distance }}
              </div>
            </div>
            <div class="dest-stat">
              <div class="dest-stats-label subheading-s">est. travel time</div>
              <div class="dest-stats-value subheading-l">
                {{ destination.travel }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/nav.js"></script>
</html>
